#For local testing
# VITE_API_ROUTE='http://192.168.100.47:9000/api/v1'
# VITE_API_ROUTE='http://192.168.100.130:8000/api/v1/'
# VITE_CAR_MEDIA = 'http://192.168.100.130:8000/api/v1/cars/media'
#For production
# VITE_API_ROUTE='https://admin.autohubmyanmar.com/api/v1/'
# VITE_CAR_MEDIA = 'http://admin.autohubmyanmar.com/api/v1/cars/media'

#Testing server
# VITE_API_ROUTE='https://uat.admin.autohubmyanmar.com/api/v1/'
# VITE_CAR_MEDIA = 'https://uat.admin.autohubmyanmar.com/api/v1/cars/media'